* {
  padding: 0;
  margin: 0;
}

.pokemon {
  padding: 10px;
  margin: 10px;
  background-color: lightblue;
  display: inline-block;
  border: 1px solid red;
  width: 150px;
  height: 200px;

  .name {
    color: red;
  }

  .image{
    height: 110px;
    width: 110px;
    border: 1px solid blue;
    background-size: 100% 100%;
  }

  ul {
    padding-left: 5px;
    background-color: yellow;
  }
}

.player1{
  border: 2px solid red;
}

.player2{
  border: 2px solid blue;
}
